# Azure Environment Variables for Default Landing Zone Objects
# Update values as needed for automation and scripting

AZURE_SUBSCRIPTION_ID="d321bcbe-c5e8-4830-901c-dab5fab3a834"
AZURE_LOCATION="canadacentral"

# Resource Groups
RG_NETWORKING="d5007d-dev-networking"
RG_NETWORK_WATCHER="NetworkWatcherRG"
RG_LZ_ASC_EXPORT="bcgov-managed-lz-live-asc-export"

# VNets
VNET_SPOKE="d5007d-dev-vwan-spoke"
VNET_SPOKE_ADDRESS_SPACE="10.46.73.0/24"

# Example for use in scripts:
# az group show --name $RG_NETWORKING
# az network vnet show --name $VNET_SPOKE --resource-group $RG_NETWORKING
